{
  "pluginName": "langShot",
  "description": "高清、自动拼接的 macOS 滚动长截图工具",
  "author": "langShot",
  "homepage": "https://github.com/langshot/langshot",
  "version": "0.1.0",
  "logo": "logo.svg",
  "main": "index.html",
  "preload": "preload.js",
  "platform": ["darwin"],
  "features": [
    {
      "code": "langshot.capture",
      "explain": "开始滚动长截图",
      "cmds": ["长截图", "长截屏", "滚动截图", "langShot", "longshot"]
    }
  ]
}

